<!DOCTYPE html>
<html lang="en">
<head>
<title>EHTP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="schoolstyle.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

<div class="header">
  <img src="logo2.jpg" class="Logo">
  <h1>Formations Ingénieur d'État au Maroc</h1>
  <img src="logo.jpg" class="Logo">
</div>

<div class="topnav">
  <a href="index.html"><img src="home logo.JPG" class="Home"></a>
  
  <a href="emi.html">EMI</a>
  <a href="ehtp.html">EHTP</a>
  <a href="ensias.html">ENSIAS</a>
  <a href="insea.html">INSEA</a>
  <a href="insea.html">INPT</a>
</div>

<div class="row">
  <div class="column side">
    <img src="ehtp2.png" height="190px">
    <img src="ehtp1.jfif" height="280px" widht="200px">
  </div>
  
  <div class="column middle">
    <h2>ECOLE HASSANIA DES TRAVAUX PUBLICS</h2>
    <p>L’École Hassania des travaux publics (EHTP) est l'une des grandes écoles d'ingénieurs marocaines. L'École Hassania des travaux publics est membre de la conférence des grandes écoles. Elle a été créée en 1971 par le ministère des Travaux publics pour pourvoir le Royaume du Maroc en cadres de haut niveau dans les secteurs des BTP, de l'eau, de l'informatique, de l'énergie électrique et de l'aménagement du territoire et la météorologie.</p>
    <p>
      L'école Hassania des Travaux Publics dispense des formations très diversifiées pour préparer à des métiers sûrs et où la stabilité de l'emploi est unanimement reconnue. Elle s'est aussi intéressée à de nouveaux secteurs où la composante Nouvelles technologies de l'information et de la communication est fortement présente.
      Outre la formation ingénieur dispensée par son corps professoral hautement qualifié, l'EHTP est l'école leader en matière de formation continue, elle offre en effet la possibilité d'accéder à plusieurs masters, notamment le MBA de l'ENPC, l'école nationale des ponts et chaussées, qui fait sa renommée.
      <p>Le MBA de l'ENPC dispensé à l'EHTP offre une formation multidisciplinaire en Management international.</p>
      <p>Le MBA de l'ENPC est l'École de Management International créée il y a une quinzaine d'années par l'École nationale des ponts et chaussées à Paris.</p>
    </p>
    <p>Ainsi, l'EHTP forme dans les spécialités suivantes :</p>
    <ul>
      <li>Génie Informatique</li>
      <li>Génie Civil</li>
      <li>Génie hydraulique environnement et ville</li>
      <li>Génie électrique</li>
      <li>Météorologie</li>
      <li>Sciences de l'information géographique</li>
    </ul>
  </div>
  
  <div class="column side">
  </div>
</div>

<div class="footer">
  <h3 class="text_liens">Liens Utiles</h3>
  <ul>
    <li><a href="https://www.9rayti.com/ecoles/ecole-dingenieur" class="liens">Ecoles d'ingénieurs au Maroc</a></li>
    <li><a href="https://www.9rayti.com/type-formation/ingenieur-detat" class="liens">Formations Ingénieur d'État au Maroc</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Formation_d%27ing%C3%A9nieur_au_Maroc" class="liens">Formation d'ingénieur au Maroc</a></li>
    <li><a href="https://www.concourat.com/Classement-des-%C3%A9coles-d-ing%C3%A9nieurs-au-Maroc/" class="liens">Classement des écoles d’ingénieurs au Maroc</a></li>
  </ul>
</div>
  
</body>
</html>
